# MongoDB Docker Environment Configuration

# ============================================
# DEVELOPMENT (docker-compose.yml)
# ============================================

# MongoDB Connection for Development
MONGODB_URI=mongodb://admin:admin123@localhost:27017/elearning?authSource=admin
MONGO_DB_NAME=elearning

# MongoDB Docker Credentials (for reference)
MONGO_USER=admin
MONGO_PASSWORD=admin123


# ============================================
# PRODUCTION (docker-compose.prod.yml)
# ============================================

# MongoDB Connection for Production
# MONGODB_URI=mongodb://prod_user:secure_password@mongo-prod:27017/elearning?authSource=admin&ssl=true
# MONGO_DB_NAME=elearning

# MongoDB Docker Credentials (change these!)
# MONGO_USER=prod_user
# MONGO_PASSWORD=secure_password_here

# Data paths for production
# MONGO_DATA_PATH=/srv/mongodb/data
# MONGO_CONFIG_PATH=/srv/mongodb/config
# MONGO_BACKUP_PATH=/srv/mongodb/backups


# ============================================
# DOCKER COMPOSE VARIABLES
# ============================================

# Development Network
COMPOSE_PROJECT_NAME=elearning_dev

# Production Network
# COMPOSE_PROJECT_NAME=elearning_prod
